# weather-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/weatherapi/: WeatherApiApplication.java
src/main/java/com/example/weatherapi/connector/: WeatherConnect.java
src/main/java/com/example/weatherapi/controller/: WeatherController.java
src/main/java/com/example/weatherapi/mapper/: WeatherMapper.java
src/main/java/com/example/weatherapi/model/dto/: AverageWeatherRequest.java  AverageWeatherResponse.java  WeatherRequest.java  WeatherResponse.java
src/main/java/com/example/weatherapi/model/entity/: Location.java  Weather.java  WeatherCondition.java  WeatherData.java
src/main/java/com/example/weatherapi/model/exception/: CannotCalculateAverageWeatherDataException.java  CustomDateParsingException.java  CustomExceptionHandler.java  ExceptionBody.java  WeatherDataNotFoundException.java
src/main/java/com/example/weatherapi/repository/: WeatherRepository.java
src/main/java/com/example/weatherapi/service/: ScheduleService.java  WeatherService.java
src/main/java/com/example/weatherapi/service/impl/: ScheduleServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/liquibase/changesets/: tb_init.sql
src/test/java/com/example/weatherapi/controller/: WeatherControllerTest.java
src/test/java/com/example/weatherapi/service/: ScheduleServiceTest.java  WeatherServiceTest.java
