server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherdb?currentSchema=weather_schema
spring.datasource.username=postgres
spring.datasource.password=0155

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.mvc.format.date-time=yyyy-MM-dd

spring.sql.init.mode=always

server.error.include-exception=true
server.error.include-message=always

request.frequency.seconds=600
base.url=https://weatherapi-com.p.rapidapi.com/current.json
base.city=Minsk
base.key=89dad21e1dmsh88b50efc845fd61p11d654jsn0f90a1bcb860
base.host=weatherapi-com.p.rapidapi.com